# Copyright (c) 2006 HXHT, Inc.  All rights reserved.
#  

#compiler and linker

C			=	gcc 
CXX			=	g++ 
CC			=	gcc 

LINKER		=	g++ 
MAKE		=	make

#source code dir
VPATH		:= 	./

#compile macro 
OS_MACRO	=	-D__GCC__ -D__Posix__ -D__Linux__

#control version save-dir
BIN_DIR		=	../../bin/
OBJ_DIR 	=	./

#_DEBUG		=	1
ifdef _DEBUG

TARGET          =       ../../lib64/libzredis.a
COM_CFG		=	-D_DEBUG
CCFLAGS		= 	-g

else

TARGET		=	../../lib64/libzredis.a
COM_CFG		=	
CCFLAGS     +=  -g -O2
endif

COM_CFG		=	

SYS_LIBS        =       
LIBS		=	$(SYS_LIBS)

# EACH DIRECTORY WITH HEADERS MUST BE APPENDED IN THIS MANNER TO THE CCFLAGS

CCFLAGS     +=  -L../../lib64
CCFLAGS     += -I../../Base_Inc -I../../include/zredis -I../../Base_Inc/log4cxx/include/

# EACH DIRECTORY WITH A STATIC LIBRARY MUST BE APPENDED IN THIS MANNER TO THE LINKOPTS

CXXFLAGS	:=	$(CCFLAGS) $(OS_MACRO) $(COM_CFG)

CFILES		=	

CPPFILES	=		c_auth.cpp				\
				c_broadcast.cpp				\
				c_command.cpp				\
				c_object.cpp				\
				c_object_public.cpp			\
				c_resolver.cpp				\
				c_zredis_connect.cpp			\
				c_config.cpp				\
				c_zclient.cpp				\
				c_zclient_public.cpp			\
				c_zconnect.cpp				\

OBJS        =   $(addprefix $(OBJ_DIR), $(notdir $(CFILES:%.c=%.o)))
OBJS		+=	$(addprefix $(OBJ_DIR), $(notdir $(CPPFILES:%.cpp=%.o)))

all: $(TARGET)

$(TARGET): $(OBJS)
	ar rcs $(TARGET) *.o

#$(OBJS):$($(notdir $@):%.o=%.cpp)
$(OBJ_DIR)%.o:%.cpp
	$(CXX) $(CXXFLAGS) -fPIC -c $^ -o $@

$(OBJ_DIR)%.o:%.c
	$(CC) $(CXXFLAGS)  -fPIC -c $^ -o $@
check:
	ldd -r $(NAME)
clean:
	-rm -f $(OBJS) 
	-rm -f $(TARGET)
rmbin:
	-rm -f $(TARGET)
cleanall: clean rmbin all
.PHONY:all check clean cleanall
